# amazon-ivs-broadcast-android-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
BasicRealTime/: build.gradle
BasicRealTime/src/main/: AndroidManifest.xml
BasicRealTime/src/main/java/com/amazonaws/ivs/realtime/basicrealtime/: MainActivity.kt  MainViewModel.kt  ParticipantAdapter.kt  ParticipantItem.kt  StageLayoutManager.kt  StageParticipant.kt
BasicRealTime/src/main/res/layout/: activity_main.xml  item_stage_participant.xml
BasicRealTime/src/main/res/values/: strings.xml  themes.xml
BasicRealTime/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/ivs/basicbroadcast/: App.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/activities/: CustomSourceActivity.kt  MainActivity.kt  MenuActivity.kt  MixerActivity.kt  NotificationActivity.kt  PermissionActivity.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/activities/services/: BroadcastSystemCaptureService.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/adapters/: DeviceSpinnerAdapter.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/common/: AudioRecorder.kt  BroadcastExtensions.kt  CameraManager.kt  CommonExtensions.kt  Configuration.kt  CustomImageSourceSurfaceHolder.kt  CustomSurfaceHolder.kt  ViewModelExtensions.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/data/: AuthDao.kt  AuthDataItem.kt  LocalCacheProvider.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/amazonaws/ivs/basicbroadcast/viewModel/: CustomSourceViewModel.kt  MainViewModel.kt  MixerViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_eye.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/drawable-v24/: ic_broadcast_status.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_menu.xml  activity_mixer.xml  broadcast_option_view.xml  option_view.xml  spinner_item.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/stages/: AndroidManifest.xml
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/: StageViewModel.kt
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/activities/: StageActivity.kt
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/common/: StageExtensions.kt  Tag.kt
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/models/: ParticipantData.kt
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/viewModel/: NoLossEvent.kt  StageViewModel.kt
app/src/stages/java/com/amazonaws/ivs/basicbroadcast/views/: ParticipantListLayout.kt  ParticipantView.kt
app/src/stages/res/drawable/: ic_participant_background.xml
app/src/stages/res/layout/: activity_stage.xml  stage_broadcast_option_view.xml  stage_option_view.xml  stage_participant_view.xml
app/src/stages/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
