import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.default_broadcast_version = "1.26.0"
    ext.broadcast_version = findProperty("broadcastVersion") ?: default_broadcast_version

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.kapt apply false
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "11"
    }
}
