// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.default_broadcast_version = "1.19.0"
    ext.broadcast_version = findProperty("broadcastVersion") ?: default_broadcast_version
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

