// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.default_broadcast_version = "1.30.0"
    ext.broadcast_version = findProperty("broadcastVersion") ?: default_broadcast_version
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin apply false
}
