def appCompatVersion = '1.3.0'
def coreVersion = '1.5.0'
def constraintLayoutVersion = '2.0.4'
def materialDesignVersion = '1.3.0'
def recyclerViewVersion = '1.2.0'
def roomVersion = '2.3.0'
def lifecycleVersion = '2.3.1'
def daggerVersion = '2.32'
def jsonVersion = '1.0.0-RC'
def coroutines_version = '1.4.3'

dependencies {

    // Library
    implementation 'com.amazonaws:ivs-broadcast:1.2.0'

    // Material design
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Android
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$jsonVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

}
