pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        def customMavenUrl = System.getenv('CUSTOM_MAVEN_URL')
        if (customMavenUrl) {
            println(">>> Using custom maven URL ${customMavenUrl}")
            maven {
                url customMavenUrl
            }
        }
    }
}
rootProject.name = "RealTime"
include ':BasicRealTime'
