[versions]

lifecycle = "2.8.4"

androidPlugin = "8.5.2"
kotlinPlugin = "1.9.22"

[libraries]

okhttp = { module="com.squareup.okhttp3:okhttp", version = "4.12.0" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

google-material = { module = "com.google.android.material:material", version = "1.12.0" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidPlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
