<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="broadcasting"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/broadcast_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:padding="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/edt_endpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/hint_url_endpoint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteTransparent"
            android:visibility="@{broadcasting ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_start"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_stream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@null"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/hint_stream_key"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhiteTransparent"
            android:visibility="@{broadcasting ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_start"
            app:layout_constraintTop_toBottomOf="@+id/edt_endpoint" />

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{broadcasting ? @string/txt_stop : @string/txt_broadcast}"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_stream" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
