plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
}

android {
    namespace 'com.amazonaws.ivs.realtime.basicrealtime'
    compileSdk 34

    defaultConfig {
        applicationId "com.amazonaws.ivs.realtime.basicrealtime"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'com.amazonaws:ivs-broadcast:' + broadcast_version + ':stages@aar'

    // The Amazon IVS SDK works without OkHttp, but because many applications include it,
    // so we are including it in this demo app to mimic real world behavior
    implementation libs.okhttp

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.constraintlayout

    implementation libs.google.material

    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
}
