<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_broadcast"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/txt_menu_broadcast"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_mixer_and_transitions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/txt_menu_mixer_and_transitions"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
